.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 23px 32px;
  z-index: 100;

  @media screen and (min-width: 1040px) {
    padding: 39px 120px;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    color: var(--white);
    font-size: 30px;
    z-index: 10;
  }

  &__list {
    width: 100%;

    @media screen and (min-width: 769px) {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__nav {
    @media screen and (min-width: 769px) {
      flex: 1;
    }
  }

  &__item {
    position: relative;
    color: var(--white);
    font-size: 20px;
    letter-spacing: 1.5px;
    padding: 16px 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: var(--font400);

    &:hover {
      color: rgba(255, 255, 255, 0.9);
    }

    @media screen and (min-width: 769px) {
      padding: 0 15px;
      font-size: 16px;
      letter-spacing: 0;
      text-transform: unset;
    }
  }

  &__menu {
    display: flex;

    @media screen and (max-width: 768px) {
      background-color: rgb(0, 0, 0, 0.9);
      border-radius: 0.3125rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      height: 100vh;
      justify-items: center;
      left: 0;
      opacity: 0;
      padding: 160px 35px 0;
      position: absolute;
      right: 0;
      top: 0;
      -webkit-transform: translateY(18px);
      transform: translateY(18px);
      transition: all 0.55s ease-in-out;
      transition: all 0.35s ease-out;
      visibility: hidden;
      width: 100%;
      text-align: center;
      z-index: 5;

      &.menu-active {
        -webkit-transform: translate(0);
        transform: translate(0);
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__cta {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13px;
  }
}
